# Copy this file to .env.local (same folder) and paste your real values
# from the Firebase console. .env.local is git-ignored, so keys stay private.
#
# IMPORTANT: When you deploy to Vercel, these same values also need to be
# added in Vercel → your project → Settings → Environment Variables.
# .env.local is never uploaded to GitHub, so Vercel won't see it otherwise.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPYvu5N4gFz1eBt0ByT3DEktCH0ZlHsy0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coach-lily.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coach-lily
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coach-lily.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=314173517270
NEXT_PUBLIC_FIREBASE_APP_ID=1:314173517270:web:ab304802d09b073b9e8877

# Optional: the live URL of your separate public site, so the "View site"
# link in the sidebar points to the right place instead of this admin app.
NEXT_PUBLIC_SITE_URL=https://www.coachlilyacademy.com
